# kudigo-pax-device-util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudigo/paxmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudigo/paxmodule/: KudiGoPaxUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kudigo/paxmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pax-device-util/: build.gradle
pax-device-util/src/androidTest/java/com/kudigo/pax_device_util/: ExampleInstrumentedTest.kt
pax-device-util/src/main/: AndroidManifest.xml
pax-device-util/src/main/java/com/kudigo/pax_device_util/: ConfigItem.kt  MockPosDevice.java  PaxDeviceUtil.kt
pax-device-util/src/test/java/com/kudigo/pax_device_util/: ExampleUnitTest.kt
