apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    sourceSets {
        main {
            //   aidl.srcDirs = ['src/main/aidl']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a', 'x86_64'
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        testHandleProfiling true
        testFunctionalTest true

        resConfigs "en", "fr"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def paxSdkVersion = "1.0.0-beta13.3.4"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    implementation "androidx.appcompat:appcompat-resources:1.1.0"
    implementation  "androidx.multidex:multidex:2.0.1"
    implementation "com.interswitchng:smart-pos-core:$paxSdkVersion"
    implementation  "com.interswitchng:smart-pos-emv-pax:$paxSdkVersion"
    implementation files('libs/NeptuneLiteApi_V3.03.00_20190304.jar')

}